@c-100: #a6c882;
@c-200: #4c5571;
@c-300: #70515d;

@min-width: 800px;
@max-width: 1100px;

@trans-time: 0.15s;

.transition(@s) {
  -webkit-transition-property: opacity, color, border, transform, background, padding, margin;
  -moz-transition-property: opacity, color, border, transform, background, padding, margin;
  -ms-transition-property: opacity, color, border, transform, background, padding, margin;
  -o-transition-property: opacity, color, border, transform, background, padding, margin;
  transition-property: opacity, color, border, transform, background, padding, margin;
  -webkit-transition-duration: @s;
  -moz-transition-duration: @s;
  -ms-transition-duration: @s;
  -o-transition-duration: @s;
  transition-duration: @s;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.transition-color(@s) {
  -webkit-transition: color @s ease-in;
  -moz-transition: color @s ease-in;
  -ms-transition: color @s ease-in;
  -o-transition: color @s ease-in;
  transition: color @s ease-in;
}
.transition-background(@s) {
  -webkit-transition: background @s ease-in;
  -moz-transition: background @s ease-in;
  -ms-transition: background @s ease-in;
  -o-transition: background @s ease-in;
  transition: background @s ease-in;
}
.transform(@d) {
  -webkit-transform: rotate(@d);
  -moz-transform: rotate(@d);
  -ms-transform: rotate(@d);
  -o-transform: rotate(@d);
  transform: rotate(@d);
}
.gradient(@a, @b) {
  background: @a;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@a', endColorstr='@b');
  background: -webkit-linear-gradient(top, @a, @b);
  background: -moz-linear-gradient(top,  @a,  @b);
  background: -ms-linear-gradient(top,  @a,  @b);
  background: -o-linear-gradient(top,  @a,  @b);
  background: linear-gradient(top,  @a,  @b);
}
.box-shadow(@a, @b, @c, @d) {
  -webkit-box-shadow: @a @b @c @d;
  -moz-box-shadow: @a @b @c @d;
  box-shadow: @a @b @c @d;
}
.border-radius(@a) {
  -webkit-border-radius: @a;
  -moz-border-radius: @a;
  border-radius: @a;
}
.box-sizing(@p) {
  -webkit-box-sizing: @p;
  -moz-box-sizing: @p;
  box-sizing: @p;
}
.blur (@a) {
  filter: blur(@a);
  -webkit-filter: blur(@a);
  -moz-filter: blur(@a);
  -o-filter: blur(@a);
  -ms-filter: blur(@a);
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='5');
}
.cover() {
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}
.table-cell() {
  height: 100%;
  display: table-cell;
  vertical-align: top;
}
::selection {
  background: #eee;
}
.left {
  float: left;
}
.right {
  float: right;
}
.br {
  margin-bottom: 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
td {
  vertical-align: top;
}
hr {
  color: #eee;
  background-color: #eee;
  border: 0px none;
  height: 2px;
  clear: both;
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
strong {
  font-weight: 700;
}
* {
  .box-sizing(border-box);
  margin: 0;
  padding: 0;
  font: normal 13px 'Roboto condensed', sans-serif;
  outline: none;
}
html, body {
  height: 100%;
  background-color: #f6f6f6;
}
.inner {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  min-width: @min-width;
  max-width: @max-width;
  padding: 0 20px;
}

// BASIC LAYOUT
#page { }
#top-panel {
  height: 120px;
}
#top-panel .inner {
  display: table;
}
#top-panel .inner > * {
  .table-cell;
}
#logo {
  width: 143px;
  background: url("../images/logo.png") no-repeat center center;
}
#top-panel .info .in {
  margin-top: (120px - 50px) / 2;
  height: 50px;
  float: right;
}
#top-panel .info .phone,
#top-panel .info .operation-time {
  height: 25px;
  line-height: 25px;
  text-align: center;
  cursor: default;
}
#top-panel .info .phone {
  color: rgba(0, 0, 0, 0.7);
  font-size: 19px;
  font-weight: 700;
}
#top-panel .info .operation-time {
  color: rgba(0, 0, 0, 0.4);
  font-size: 12px;
  font-weight: 400;
}
#top-menu {
  display: block;
  height: 60px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-left-width: 0;
  border-right-width: 0;
}
#top-menu a {
  display: block;
  float: left;
  height: 60px;
  line-height: 60px;
  padding: 0 15px;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(0, 0, 25, 0.3);
  .transition-color(@trans-time);
}
#top-menu a:hover:not(.special),
#top-menu a.active:not(.special) {
  color: rgba(0, 0, 25, 0.6);
}
#top-menu a.btn {
  margin-top: (60px - 35px) / 2;
  padding: 0 10px;
  height: 35px;
  color: #fff;
  line-height: 35px;
}
#top-menu a.btn:hover {
  color: #fff;
}
#top-banner {
  height: 400px;
  margin-bottom: -50px;
  background: url("../images/art.jpg") no-repeat center center;
}
#page-body {
  margin: 0 auto;
  width: 100%;
  max-width: @max-width;
  min-width: @min-width;
  min-height: 500px;
  background-color: #fff;
  .box-shadow(0, 0, 5px, rgba(0, 0, 0, 0.1));
  overflow: hidden;
}
#page-body .container {
  overflow: hidden;
  padding: 50px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
#page-body .container:last-child {
  border-bottom: 0;
}
#page-body .container > .title {
  text-align: center;
  margin-bottom: 50px;
}
#page-body .container > .title > .in {
  display: inline;
  font-size: 32px;
  font-weight: 300;
  text-transform: uppercase;
  color: #000;
  border-bottom: 2px solid rgba(0, 0, 0, 0.15);
}
#page-body .block-group {
  overflow: hidden;
  padding: 0 50px;
}
#page-body .block {
  width: 33.333333%;
  float: left;
}
#page-body .block > .in {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
#page-body .block > .in > .title {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #000;
  text-transform: uppercase;
}
#page-body .block > .in > .body {
  min-height: 125px;
  font-size: 15px;
  font-weight: 300;
  color: #000;
}
#page-body .block > .in > .footer {
  overflow: hidden;
}
#page-body .block > .in > .footer .btn {
  margin: 0 auto;
  width: 50%;
}
.btn {
  display: block;
  border: 0;
  padding: 8px 10px;
  font-size: 13px;
  font-weight: 400;
  .border-radius(2px);
  background-color: @c-100;
  color: #fff;
  .transition-background(@trans-time);
}
.btn:hover {
  background-color: darken(@c-100, 10%);
}
#bottom-panel {
  overflow: hidden;
  margin: 30px 0 20px;
  text-align: center;
}
#bottom-panel a {
  display: inline;
  color: rgba(0, 0, 0, 0.4);
  font-size: 15px;
  font-weight: 400;
  .transition-color(@trans-time);
}
#bottom-panel a:hover {
  color: rgba(0, 0, 0, 0.6);
}